{"scenarios":[{"id":"rgb-default","file":"rgb-default.json"},{"id":"single-white-red-filter","file":"single-white-red-filter.json"},{"id":"rgb-make-white","file":"rgb-make-white.json"},{"id":"rgb-yellow-only","file":"rgb-yellow-only.json"},{"id":"single-green-filter","file":"single-green-filter.json"},{"id":"rgb-dark-room","file":"rgb-dark-room.json"},{"id":"single-custom-yellow-filter","file":"single-custom-yellow-filter.json"},{"id":"rgb-cyan-challenge","file":"rgb-cyan-challenge.json"},{"id":"rgb-inquiry-additive","file":"rgb-inquiry-additive.json"},{"id":"rgb-challenge-basic","file":"rgb-challenge-basic.json"},{"id":"single-inquiry-subtractive","file":"single-inquiry-subtractive.json"}]}
