{"version":"1.0","lessons":[{"id":"circuit-switch-basics","file":"circuit-switch-basics.json","name":"开关与电路诊断","sim":"circuit"},{"id":"cv-additive-linear","file":"cv-additive-linear.json","name":"RGB 加色法","sim":"color_vision"},{"id":"cross-sim-explore","file":"cross-sim-explore.json","name":"电与光的探索","sim":"circuit"},{"id":"circuit-ohm-diagnosis","file":"circuit-ohm-diagnosis.json","name":"欧姆定律与电路诊断","sim":"circuit"},{"id":"cv-challenge-path","file":"cv-challenge-path.json","name":"色彩挑战之路","sim":"color_vision"}]}